
<!DOCTYPE html>
<html lang="en">
<head>

	<style type="text/css">
		.piece1 {
			width: 150px;
			height: 150px;
			top: 22px;
			left: 47px;
			position: absolute;
			background-image: url('item1.jpg');
			background-repeat: no-repeat;
			background-size: 150px 150px;
		}
		.cutout1 {
			width: 154px;
			height: 154px;
			background-repeat: no-repeat;
			background-size: 154px 154px;
			top: 20px;
			left: 45px;
			position:absolute;
			background-image: url('cutout1.jpg');
			
		}
		.piece2 {
			width: 150px;
			height: 150px;
			top: 22px;
			left: 222px;
			position: absolute;
			background-image: url('item2.png');
			background-repeat: no-repeat;
			background-size: 150px 150px;
		}
		.cutout2 {
			width: 154px;
			height: 154px;
			background-repeat: no-repeat;
			background-size: 154px 154px;
			top: 20px;
			left: 220px;
			position:absolute;
			background-image: url('cutout2.jpg');
			
		}
	</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script src="puzzle.js"></script>

	<script type="text/javascript">
		$(function() {
			
			puzzle.init($('#content'));
			puzzle.start();

		});
	</script>
</head>

<body>

<div id='content' class='abs'>
	
	<div id="cutout0" class="cutout1"> </div>
	<div id="piece0" class="piece1"> </div>
	<div id="cutout1" class="cutout2"> </div>
	<div id="piece1" class="piece2"> </div>
</div>


</body>
</html>
